spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

server.port=${SERVER_PORT:8082}
#server.ssl.enabled=${SERVER_SSL_ENABLED}
#server.ssl.key-store=${SERVER_SSL_KEYSTORE}
#server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASSWORD}
#server.ssl.key-store-type=PKCS12
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:hospital_pwa}
db.user=${DB_USER:root}
db.pass=${DB_PASS:root}


qr.directory=src/main/resources/static/qr

app.domain=http://localhost:8082

spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

jwt.secret=mi_secreto_super_seguro_cambiar_en_produccion_12345
jwt.expiration=86400000
